# mozgva

./: mozgva.sln
mozgva/: EmailService.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  mozgva.csproj
mozgva/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProductsApiController.cs  RolesController.cs  UsersApiController.cs  UsersController.cs
mozgva/Data/: ApplicationContext.cs  ErrorViewModel.cs
mozgva/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
mozgva/Migrations/: 20211128080706_mozgva.Designer.cs  20211128080706_mozgva.cs  ApplicationContextModelSnapshot.cs
mozgva/Models/: Achievment.cs  AchievmentType.cs  ArInternalMetadatum.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Attachment.cs  AviaparkRegistration.cs  Banner.cs  CategoryFeedback.cs  Challenge.cs  ChampionsLeague.cs  ChampionsRegistration.cs  ChampionshipBeginnerRegistration.cs  ChampionshipRegistration.cs  City.cs  CkeditorAsset.cs  ConfirmationCode.cs  ConfirmationReg.cs  Counter.cs  Feedback.cs  FranchiseComment.cs  FranchiseStaticPage.cs  FreeOrder.cs  FriendlyIdSlug.cs  Game.cs  GameIngosAnswer.cs  GameIngosCallback.cs  GameIngosDefaultSetting.cs  GameIngosGameInstance.cs  GameIngosOffice.cs  GameIngosQuestion.cs  GameIngosReconciliation.cs  GameIngosTour.cs  GameRegistration.cs  GameRegistrationPromocode.cs  (+79 more)
mozgva/Properties/: launchSettings.json
mozgva/Services/: IUserService.cs  UserService.cs
mozgva/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
mozgva/Views/: _ViewImports.cshtml
mozgva/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
mozgva/Views/Home/: Index.cshtml  LichnKab.cshtml
mozgva/Views/Roles/: Edit.cshtml  UserList.cshtml
mozgva/Views/Shared/: Error.cshtml  _Layout.cshtml
mozgva/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
mozgva/wwwroot/css/: styles.css
mozgva/wwwroot/vue/LichnKab/: app.js  games.js  giftCard.js  user.js
mozgva/wwwroot/vue/Main/: app.js  product.js  variables.js
